ГОСТ Р 55453-2022 г. 
--------------------------
«НОРМАПЛЮС»
СУХОЙ ПОЛНОРАЦИОННЫЙ КОРМ ДЛЯ СОБАК 
для взрослых собак средних и крупных пород
--------------------------
Сухой полнорационный ежедневный корм для собак изготовлен Омской компанией 
НОРМАПЛЮС, Приготовлен из лучших ингредиентов, высшей категории качества, произведенных и выращенных 
на территории  Российской Федерации. НОРМАПЛЮС-это система профессионального питания, которая создана специально для 
поддержания здоровья собаки, чтобы они оставались активными, игривыми и получали максимум от каждого дня на протяжении всей жизни.
--------------------------
 Примерные расчеты суточной нормы сухого корма наглядно представлены в таблице:   
Дневная норма питания для собак (гр./день)

Вес тела взрослой собаки:
1-5 кг
5-10 кг
10-15 кг
15-20 кг
20-25 кг
25-30 кг
30-40 кг
40-50 кг
50-60 кг
60-70 кг

Низкая активность  (менее одного часа в день):
35-90
90-150
150-200
200-250
250-295
295-340
340-420
420-495
495-565
565-635

Средняя активность (1-3 часа в день):
40-115
100-170
170-230
230-290
290-340
340-390
390-485
485-570
570-655
655-735

Высокая активность (более 3 часов в день):
60-140
140-195
195-265
265-330
330-385
385-445
445-550
550-650
650-745
745-835
--------------------------
Без использования ГМО
Без красителей
Без усилителей вкуса и ароматизаторов

Корм произведен методом экструзий. Перевариваемость 94%.

                            РЕКОМЕНДАЦИИ ПО ПОТРЕБЛЕНИЮ:
При употреблении сухого корма, у собак должен быть всегда 
доступ  к свежей теплой воде.
--------------------------
Состав: злаки (ферментированная пшеница), дегедрированное мясо говядины,  свекольный жом, пивные дрожжи, мел кормовой, трикальцийфосфат кормовой, хлорид натрия (морская соль), белки растительного и животного происхождения, масло подсолнечника, рыбий жир (натуральный источник жирных кислот Омега 3 и Омега 6), шрот соевый, витаминно-минеральный комплекс, муцинол, антиоксиданты.
--------------------------
Изготовитель: ИП Половинко Наталья Александровна
ИНН/ОГРНИП 550309228140/323554300070637
Юридический адрес: 644527, Россия, Омская область, Омский район, п. Ростовка, ул. Сиреневая, д. 5
Адрес производства: 644527, Россия, Омская область, Омский район, п. Ростовка, ул. Российская, д. 4
Emai: Korm.norma@mail.ru 
Телефон для связи: 8-950-950-40-20
Декларация о соответсвий: № POCC  Д-RU. PA01.B.44930/23

Срок годности: 18 месяцев с даты изготовления.
 Дата изготовления: смотреть на этикетке. Хранить при температуре от +4 до +25 C 
и относительной влажности воздуха на более 75%.
--------------------------
Содержание основных питательных веществ 
на 100 грамм: 

Белок (сырой протеин)-22 %
Жиры (сырой жир)- 13 %
Влажность-8%
Зола-6%
Клетчатка-3 %
Углеводы-56 %

Содержание микроэлементов на 100 грамм:

Медь-0,72 мг
Железо-4 мг
Марганец-2,2 мг
Селен-21 мкг
Цинк-7,2 мг
Йод-0,1 г

Содержание макроэлементов 
на 100 грамм:

Кальций-1,5 г
Фосфор- 0,9 г
Калий-0,5 г
Натрий-0,37 г
Магний-0,10 г
Хлорид-0,26 г
Соотношение кальция и фосфора-2/1

Содержание витаминов 
в 100 грамм:

Витамин А-1700 МЕ
Витамин D3-169 МЕ
Витамин Е-71 мг
Витамин С-2 мг
Витамин В1-0,3 мг
Витамин В2-0,24 мг
Витамин В3-5 мг
Витамин В4-119 мг
Витамин В5-1,9 мг
Витамин В6-0,45 мг
Витамин В9-26 мг
Витамин В12-1,4 мг
Витамин К3-0,45 мкг
Витамин Н-2,6 мкг

Незаменимые аминокислоты на 100 грамм:

Аргинин-0,84 г
Гистидин-0,9 г
Изолейцин-1,7 г
Лейцин-0,6 г
Лизин-3,4 г
Метионин-0,6 г
Метионин+цистин-0,76 г
Фенилаланин-1,3 г
Фенилаланин+ тирозин-1,4 г
Треонин-1,4 г
Триптофан-0,18 г
Валин-1,9 г

Дополнительные добавки 
на 100 грамм:

Муцинол-0,03 мг
Линолевая кислота (Омега 6)-2,1 г
Арахидоновая кислота-31 мг 
Сорбиновая кислота-0,03 мг

Энергетическая ценность
      390 ккал./100 грамм



